name: Pluggable entity view builder
type: module
description: Define entity view builder plugins, for easier theming.
package: Pluggable entity view builder
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
configure: pluggable_entity_view_builder.settings_form
